{
	"name": "toas",
	"version": "1.0.2",
	"description": "Toas is a simple web component to show notifications without the need of any dependencies.",
	"private": false,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"clean": "rm -rf node_modules .svelte-kit pnpm-lock.yaml",
		"redo": "pnpm clean && pnpm i && pnpm build && pnpm dev",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.30.0",
		"postcss": "^8.4.32",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.3.6",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vitest": "^1.0.0"
	},
	"type": "module",
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itamaesanorg/toas.git"
	},
	"keywords": [
		"js",
		"javascript",
		"svelte",
		"sveltekit",
		"vite",
		"toas",
		"toast",
		"notification",
		"wc-toast",
		"web component"
	],
	"author": "ITAMAESAN ORG & Miguel Gargallo",
	"license": "other",
	"bugs": {
		"url": "https://github.com/itamaesanorg/toas/issues"
	},
	"homepage": "https://itamaesan.org"
}